# PracticalApps

./: Chapter12Exercises.md  Chapter13Exercises.md  Northwind.db  PracticalApps.sln
Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
Northwind.EntityModels.Sqlite/: Employee.cs  Northwind.EntityModels.Sqlite.csproj  Territory.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
Northwind.Mvc/Controllers/: HomeController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml
Northwind.Mvc/wwwroot/css/: site.css
Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/: EmployeesList.cshtml  EmployeesList.cshtml.cs  _Employee.cshtml
Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs
Northwind.WebApi/Controllers/: WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Northwind.web/: Northwind.web.csproj  Program.cs
Northwind.web/Pages/: Customers.cshtml  Customers.cshtml.cs  Orders.cshtml  OrdersForCustomer.cshtml  OrdersForCustomer.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  _Order.cshtml  index.cshtml
Northwind.web/Pages/Shared/: _Layout.cshtml
Northwind.web/Properties/: launchSettings.json
Northwind.web/wwwroot/: index.html
