is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.web
build_property.RootNamespace = Northwind.web
build_property.ProjectDir = C:\Users\fuzzy\Desktop\csdotnet\PracticalApps\Northwind.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fuzzy\Desktop\csdotnet\PracticalApps\Northwind.web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/fuzzy/Desktop/csdotnet/PracticalApps/Northwind.web/Pages/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fuzzy/Desktop/csdotnet/PracticalApps/Northwind.web/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fuzzy/Desktop/csdotnet/PracticalApps/Northwind.web/Pages/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fuzzy/Desktop/csdotnet/PracticalApps/Northwind.web/Pages/OrdersForCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzRm9yQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fuzzy/Desktop/csdotnet/PracticalApps/Northwind.web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fuzzy/Desktop/csdotnet/PracticalApps/Northwind.web/Pages/Suppliers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fuzzy/Desktop/csdotnet/PracticalApps/Northwind.web/Pages/_Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX09yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fuzzy/Desktop/csdotnet/PracticalApps/Northwind.web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
